http {
	server {
		listen 0.0.0.0:80;

        location /api/auth/ {
            proxy_pass http://authentication:8000/;
        }
        
        location /static/ {
            root /;
        }
    }
}

events { }